CREATE DATABASE  IF NOT EXISTS `plavisoft` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `plavisoft`;
-- MySQL dump 10.13  Distrib 5.5.40, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: plavisoft
-- ------------------------------------------------------
-- Server version	5.5.40-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Log`
--

DROP TABLE IF EXISTS `Log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(255) DEFAULT NULL,
  `user` varchar(45) DEFAULT NULL,
  `log_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Log`
--

LOCK TABLES `Log` WRITE;
/*!40000 ALTER TABLE `Log` DISABLE KEYS */;
/*!40000 ALTER TABLE `Log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `banco`
--

DROP TABLE IF EXISTS `banco`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `banco` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Banco` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `banco`
--

LOCK TABLES `banco` WRITE;
/*!40000 ALTER TABLE `banco` DISABLE KEYS */;
/*!40000 ALTER TABLE `banco` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cheque`
--

DROP TABLE IF EXISTS `cheque`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cheque` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Nro_cheque` varchar(45) DEFAULT NULL,
  `Cta_cte` varchar(45) DEFAULT NULL,
  `valor` decimal(15,2) DEFAULT NULL,
  `pago_id` int(11) NOT NULL,
  `NombreTitular` varchar(100) DEFAULT NULL,
  `banco_id` int(11) NOT NULL,
  `FechaVencimiento` date DEFAULT NULL,
  `dadoA` varchar(255) DEFAULT NULL,
  `dadoFecha` date DEFAULT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_cheque_pago1_idx` (`pago_id`),
  KEY `fk_cheque_banco1_idx` (`banco_id`),
  CONSTRAINT `fk_cheque_banco1` FOREIGN KEY (`banco_id`) REFERENCES `banco` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_cheque_pago1` FOREIGN KEY (`pago_id`) REFERENCES `pago` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cheque`
--

LOCK TABLES `cheque` WRITE;
/*!40000 ALTER TABLE `cheque` DISABLE KEYS */;
/*!40000 ALTER TABLE `cheque` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cheque_runtime`
--

DROP TABLE IF EXISTS `cheque_runtime`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cheque_runtime` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Nro_cheque` varchar(45) DEFAULT NULL,
  `Cta_cte` varchar(45) DEFAULT NULL,
  `valor` decimal(15,2) DEFAULT NULL,
  `NombreTitular` varchar(100) DEFAULT NULL,
  `banco_id` int(11) NOT NULL,
  `ins_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `FechaVencimiento` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_cheque_banco1_idx` (`banco_id`),
  CONSTRAINT `fk_cheque_banco10` FOREIGN KEY (`banco_id`) REFERENCES `banco` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cheque_runtime`
--

LOCK TABLES `cheque_runtime` WRITE;
/*!40000 ALTER TABLE `cheque_runtime` DISABLE KEYS */;
/*!40000 ALTER TABLE `cheque_runtime` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cuota`
--

DROP TABLE IF EXISTS `cuota`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cuota` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `suscripcion_id` int(11) NOT NULL,
  `nro_cuota` int(11) DEFAULT NULL,
  `valor` decimal(15,2) DEFAULT NULL,
  `valorLetras` varchar(255) DEFAULT NULL,
  `mes_id` tinyint(4) NOT NULL,
  `anio` int(11) DEFAULT NULL,
  `saldada` varchar(2) DEFAULT 'No',
  PRIMARY KEY (`id`),
  KEY `fk_cuota_suscripcion1_idx` (`suscripcion_id`),
  KEY `fk_cuota_mes1_idx` (`mes_id`),
  CONSTRAINT `fk_cuota_mes1` FOREIGN KEY (`mes_id`) REFERENCES `mes` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_cuota_suscripcion1` FOREIGN KEY (`suscripcion_id`) REFERENCES `suscripcion` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=14581 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cuota`
--

LOCK TABLES `cuota` WRITE;
/*!40000 ALTER TABLE `cuota` DISABLE KEYS */;
/*!40000 ALTER TABLE `cuota` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estado_adjudicacion`
--

DROP TABLE IF EXISTS `estado_adjudicacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estado_adjudicacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estado_adjudicacion`
--

LOCK TABLES `estado_adjudicacion` WRITE;
/*!40000 ALTER TABLE `estado_adjudicacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `estado_adjudicacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `financiacion`
--

DROP TABLE IF EXISTS `financiacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `financiacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(100) DEFAULT NULL,
  `tipo_vivienda_id` int(11) NOT NULL,
  `Tipo_Financiacion` int(11) NOT NULL,
  `cant_cuotas` int(11) DEFAULT NULL,
  `posicion` int(11) DEFAULT NULL,
  `tipo_persona_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_financiacion_tipo_vivienda1_idx` (`tipo_vivienda_id`),
  KEY `fk_financiacion_tipo_persona` (`tipo_persona_id`),
  CONSTRAINT `fk_financiacion_tipo_persona` FOREIGN KEY (`tipo_persona_id`) REFERENCES `tipo_persona` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_financiacion_tipo_vivienda1` FOREIGN KEY (`tipo_vivienda_id`) REFERENCES `tipo_vivienda` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `financiacion`
--

LOCK TABLES `financiacion` WRITE;
/*!40000 ALTER TABLE `financiacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `financiacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `forma_pago`
--

DROP TABLE IF EXISTS `forma_pago`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `forma_pago` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `forma_pago`
--

LOCK TABLES `forma_pago` WRITE;
/*!40000 ALTER TABLE `forma_pago` DISABLE KEYS */;
/*!40000 ALTER TABLE `forma_pago` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `forma_pago_pago`
--

DROP TABLE IF EXISTS `forma_pago_pago`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `forma_pago_pago` (
  `forma_pago_id` int(11) NOT NULL,
  `pago_id` int(11) NOT NULL,
  `valor` decimal(15,2) DEFAULT NULL,
  PRIMARY KEY (`forma_pago_id`,`pago_id`),
  KEY `fk_forma_pago_has_pago_pago1_idx` (`pago_id`),
  KEY `fk_forma_pago_has_pago_forma_pago1_idx` (`forma_pago_id`),
  CONSTRAINT `fk_forma_pago_has_pago_forma_pago1` FOREIGN KEY (`forma_pago_id`) REFERENCES `forma_pago` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_forma_pago_has_pago_pago1` FOREIGN KEY (`pago_id`) REFERENCES `pago` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `forma_pago_pago`
--

LOCK TABLES `forma_pago_pago` WRITE;
/*!40000 ALTER TABLE `forma_pago_pago` DISABLE KEYS */;
/*!40000 ALTER TABLE `forma_pago_pago` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `imputacion`
--

DROP TABLE IF EXISTS `imputacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `imputacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pago_id` int(11) NOT NULL,
  `valor` decimal(15,2) DEFAULT NULL,
  `cuota_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_couta_has_pago_pago1_idx` (`pago_id`),
  KEY `fk_imputacion_cuota1_idx` (`cuota_id`),
  CONSTRAINT `fk_couta_has_pago_pago1` FOREIGN KEY (`pago_id`) REFERENCES `pago` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_imputacion_cuota1` FOREIGN KEY (`cuota_id`) REFERENCES `cuota` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `imputacion`
--

LOCK TABLES `imputacion` WRITE;
/*!40000 ALTER TABLE `imputacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `imputacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mes`
--

DROP TABLE IF EXISTS `mes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mes` (
  `id` tinyint(4) NOT NULL,
  `mes` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mes`
--

LOCK TABLES `mes` WRITE;
/*!40000 ALTER TABLE `mes` DISABLE KEYS */;
/*!40000 ALTER TABLE `mes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pago`
--

DROP TABLE IF EXISTS `pago`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pago` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `FechaPago` date DEFAULT NULL,
  `valor` decimal(15,2) DEFAULT NULL,
  `ImporteLetras` varchar(255) NOT NULL,
  `Descripcion` varchar(255) DEFAULT NULL,
  `NroDeposito` varchar(20) DEFAULT NULL,
  `persona_id` int(11) NOT NULL,
  `talonario` char(4) DEFAULT '0001',
  `nro_formulario` char(8) DEFAULT NULL,
  `FechaAlta` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `Borrado` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `fk_pago_persona1_idx` (`persona_id`),
  CONSTRAINT `fk_pago_persona1` FOREIGN KEY (`persona_id`) REFERENCES `persona` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pago`
--

LOCK TABLES `pago` WRITE;
/*!40000 ALTER TABLE `pago` DISABLE KEYS */;
/*!40000 ALTER TABLE `pago` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `persona`
--

DROP TABLE IF EXISTS `persona`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `persona` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Apellido` varchar(100) DEFAULT NULL,
  `Nombre` varchar(45) DEFAULT NULL,
  `Domicilio` varchar(100) DEFAULT NULL,
  `DNI` varchar(10) DEFAULT NULL,
  `Mail` varchar(45) DEFAULT NULL,
  `Telefono` varchar(50) NOT NULL,
  `TelefonoCelular` varchar(50) NOT NULL,
  `IngresosMensuales` int(11) DEFAULT NULL,
  `CantHijos` int(11) DEFAULT NULL,
  `FechaAlta` date DEFAULT NULL,
  `Borrado` int(11) DEFAULT '0',
  `Nota` varchar(255) DEFAULT NULL,
  `IdSocio` int(11) DEFAULT NULL,
  `tipo_persona_id` int(11) NOT NULL,
  `Apellido2` varchar(100) DEFAULT NULL,
  `Nombre2` varchar(45) DEFAULT NULL,
  `CUIT1` varchar(15) DEFAULT NULL,
  `CUIT2` varchar(45) DEFAULT NULL,
  `DNI2` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_persona_tipo_persona1_idx` (`tipo_persona_id`),
  CONSTRAINT `fk_persona_tipo_persona1` FOREIGN KEY (`tipo_persona_id`) REFERENCES `tipo_persona` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8 COMMENT='Personas Titulares al Plan de Vivienda';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `persona`
--

LOCK TABLES `persona` WRITE;
/*!40000 ALTER TABLE `persona` DISABLE KEYS */;
/*!40000 ALTER TABLE `persona` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `suscripcion`
--

DROP TABLE IF EXISTS `suscripcion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `suscripcion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `FechaAlta` date DEFAULT NULL,
  `Activo` tinyint(1) DEFAULT NULL,
  `persona_id` int(11) NOT NULL,
  `Borrado` tinyint(1) DEFAULT NULL,
  `financiacion_id` int(11) NOT NULL,
  `Nota` varchar(255) DEFAULT NULL,
  `estado_adjudicacion_id` int(11) NOT NULL,
  `fecha_creacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `numero` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_suscripcion_persona1_idx` (`persona_id`),
  KEY `fk_suscripcion_financiacion1_idx` (`financiacion_id`),
  KEY `fk_suscripcion_estado_adjudicacion1_idx` (`estado_adjudicacion_id`),
  CONSTRAINT `fk_suscripcion_estado_adjudicacion1` FOREIGN KEY (`estado_adjudicacion_id`) REFERENCES `estado_adjudicacion` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_suscripcion_financiacion1` FOREIGN KEY (`financiacion_id`) REFERENCES `financiacion` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_suscripcion_persona1` FOREIGN KEY (`persona_id`) REFERENCES `persona` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COMMENT='Suscripcin de una Persona en un Plan\n';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `suscripcion`
--

LOCK TABLES `suscripcion` WRITE;
/*!40000 ALTER TABLE `suscripcion` DISABLE KEYS */;
/*!40000 ALTER TABLE `suscripcion` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `suscripcion_BINS` BEFORE INSERT ON `suscripcion`
 FOR EACH ROW BEGIN
	# El tipo de persona de la persona tiene que ser el mismo de la financiacion
	IF (
		(SELECT tipo_persona_id FROM plavisoft.persona WHERE id = NEW.persona_id)
		<>
		(SELECT tipo_persona_id FROM plavisoft.financiacion WHERE id = NEW.financiacion_id)
	) THEN
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Tipo de Persona de Personas y Financiacion son distintos';
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `tipo_cuota`
--

DROP TABLE IF EXISTS `tipo_cuota`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_cuota` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(45) DEFAULT NULL,
  `valor` decimal(15,2) NOT NULL,
  `ImporteLetras` varchar(255) NOT NULL,
  `financiacion_id` int(11) DEFAULT NULL,
  `tipo_cuota` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `financiacion_id` (`financiacion_id`),
  CONSTRAINT `tipo_cuota_ibfk_1` FOREIGN KEY (`financiacion_id`) REFERENCES `financiacion` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_cuota`
--

LOCK TABLES `tipo_cuota` WRITE;
/*!40000 ALTER TABLE `tipo_cuota` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_cuota` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_persona`
--

DROP TABLE IF EXISTS `tipo_persona`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_persona` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_persona`
--

LOCK TABLES `tipo_persona` WRITE;
/*!40000 ALTER TABLE `tipo_persona` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_persona` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_vivienda`
--

DROP TABLE IF EXISTS `tipo_vivienda`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_vivienda` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(45) DEFAULT NULL,
  `valor` decimal(15,2) DEFAULT NULL,
  `Nombre` varchar(45) DEFAULT NULL,
  `MtrosCubiertos` int(11) DEFAULT NULL,
  `MtrosDescubiertos` int(11) DEFAULT NULL,
  `CantHabitaciones` int(11) DEFAULT NULL,
  `CantPisos` int(11) DEFAULT NULL,
  `SobreCalle` tinyint(1) DEFAULT NULL,
  `Fotos` varchar(45) DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_vivienda`
--

LOCK TABLES `tipo_vivienda` WRITE;
/*!40000 ALTER TABLE `tipo_vivienda` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_vivienda` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `view_cuota_imputacion`
--

DROP TABLE IF EXISTS `view_cuota_imputacion`;
/*!50001 DROP VIEW IF EXISTS `view_cuota_imputacion`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_cuota_imputacion` (
  `id` tinyint NOT NULL,
  `suscripcion_id` tinyint NOT NULL,
  `nro_cuota` tinyint NOT NULL,
  `valor` tinyint NOT NULL,
  `valorLetras` tinyint NOT NULL,
  `mes_id` tinyint NOT NULL,
  `mes` tinyint NOT NULL,
  `anio` tinyint NOT NULL,
  `saldada` tinyint NOT NULL,
  `totalSaldado` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_cuota_saldo`
--

DROP TABLE IF EXISTS `view_cuota_saldo`;
/*!50001 DROP VIEW IF EXISTS `view_cuota_saldo`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_cuota_saldo` (
  `id` tinyint NOT NULL,
  `suscripcion_id` tinyint NOT NULL,
  `nro_cuota` tinyint NOT NULL,
  `valor` tinyint NOT NULL,
  `valorLetras` tinyint NOT NULL,
  `mes_id` tinyint NOT NULL,
  `mes` tinyint NOT NULL,
  `anio` tinyint NOT NULL,
  `saldada` tinyint NOT NULL,
  `totalSaldado` tinyint NOT NULL,
  `saldo` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_res_cuotas`
--

DROP TABLE IF EXISTS `view_res_cuotas`;
/*!50001 DROP VIEW IF EXISTS `view_res_cuotas`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_res_cuotas` (
  `mes_id` tinyint NOT NULL,
  `anio` tinyint NOT NULL,
  `saldada` tinyint NOT NULL,
  `cantidad_cuotas` tinyint NOT NULL,
  `total_valor` tinyint NOT NULL,
  `total_saldado` tinyint NOT NULL,
  `total_saldo` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `view_cuota_imputacion`
--

/*!50001 DROP TABLE IF EXISTS `view_cuota_imputacion`*/;
/*!50001 DROP VIEW IF EXISTS `view_cuota_imputacion`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_cuota_imputacion` AS select `c`.`id` AS `id`,`c`.`suscripcion_id` AS `suscripcion_id`,`c`.`nro_cuota` AS `nro_cuota`,`c`.`valor` AS `valor`,`c`.`valorLetras` AS `valorLetras`,`c`.`mes_id` AS `mes_id`,`m`.`mes` AS `mes`,`c`.`anio` AS `anio`,`c`.`saldada` AS `saldada`,sum(ifnull(`i`.`valor`,0)) AS `totalSaldado` from ((`cuota` `c` join `mes` `m` on((`c`.`mes_id` = `m`.`id`))) left join `imputacion` `i` on((`c`.`id` = `i`.`cuota_id`))) group by `c`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_cuota_saldo`
--

/*!50001 DROP TABLE IF EXISTS `view_cuota_saldo`*/;
/*!50001 DROP VIEW IF EXISTS `view_cuota_saldo`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_cuota_saldo` AS select `cs`.`id` AS `id`,`cs`.`suscripcion_id` AS `suscripcion_id`,`cs`.`nro_cuota` AS `nro_cuota`,`cs`.`valor` AS `valor`,`cs`.`valorLetras` AS `valorLetras`,`cs`.`mes_id` AS `mes_id`,`cs`.`mes` AS `mes`,`cs`.`anio` AS `anio`,`cs`.`saldada` AS `saldada`,`cs`.`totalSaldado` AS `totalSaldado`,(`cs`.`valor` - `cs`.`totalSaldado`) AS `saldo` from `view_cuota_imputacion` `cs` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_res_cuotas`
--

/*!50001 DROP TABLE IF EXISTS `view_res_cuotas`*/;
/*!50001 DROP VIEW IF EXISTS `view_res_cuotas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_res_cuotas` AS select `c`.`mes_id` AS `mes_id`,`c`.`anio` AS `anio`,`c`.`saldada` AS `saldada`,count(`c`.`mes_id`) AS `cantidad_cuotas`,sum(`c`.`valor`) AS `total_valor`,sum(`c`.`totalSaldado`) AS `total_saldado`,sum(`c`.`saldo`) AS `total_saldo` from `view_cuota_saldo` `c` where ((`c`.`anio` <= year(curdate())) and (`c`.`mes_id` < month(curdate()))) group by `c`.`anio`,`c`.`mes_id`,`c`.`saldada` order by `c`.`anio`,`c`.`mes_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-10-31 15:11:41
